{
    "name": "Call of Block 2",
    "short_name": "Call of Block",
    "description": "Call of Block 2 community hub and stat tracker.",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#090d10",
    "theme_color": "#090d10",
    "icons": [
        {
            "src": "./Icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
